*
 margin: 0
 padding: 0
 box-sizing: border-box

.taskListFrame
  display: flex
  flex-direction: column
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 10px
  width: 825px
  height: 645px
  border-radius: 10px
  background-color: #E0E0E0
  box-shadow: 0px 0px 20px 19px #e00ad8
  overflow: auto