*
 margin: 0
 padding: 0
 box-sizing: border-box

.appFrameMain
  display: flex
  border-radius: 10px
  flex-wrap: wrap

.appFrame
  display: flex
  flex-wrap: wrap 
  
.BoxtaskListFrame
  margin-right: 10px




 
  
