*
 margin: 0
 padding: 0
 box-sizing: border-box

.SubTaskFrameBox
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-left: 18px
  margin-right: 10px
  border-radius: 10px
  background-color: #fffec0
  box-shadow: inset 1px 0px 17px 0px #bb3c3c

.SubBtnCheckBox
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  text-align: center
  align-items: center
  margin-top: 8px
  margin-left: 5px
  width: 20px
  height: 40px

.SubTaskMain
  flex-wrap: wrap
  justify-content: space-between

.SubTextTasks
  display: flex
  justify-content: center
  margin-top: -5.5%
  width: 715px
  height: 40px

.funcBoxSub
  display: flex
  flex-wrap: wrap

.ButtonDelTask
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  margin-top: 15px
  width: 10px
  height: 10px
  font-size: 140%  
  background: rgba(0, 0, 0, -1)
  border: 0
