*
 margin: 0
 padding: 0
 box-sizing: border-box

.appFrameNestList
  display: flex
  flex-wrap: wrap
  width: 100%
  margin-top: 5px
  margin-right: 5px
  margin-bottom: 10px
  margin-left: 5px
  border-radius: 10px
  background-color: #C5E6E6

// .NestAdd
//   display: flex
//   margin-left: 10px
//   margin-top: 15px
//   margin-right: 5px
//   height: 40px
//   border: solid gainsboro 3px
//   border-radius: 10px

// .TaskFramePosition
//   width: inherit  