*
 margin: 0
 padding: 0
 box-sizing: border-box

.NestingList
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  text-align: center
  align-items: center
  width: 50px
  height: 50px
  font-size: 140%  
  background: rgba(0, 0, 0, -1)
  border: 0

