*
 margin: 0
 padding: 0
 box-sizing: border-box

.BtnAllDone

  display: flex
  margin-top: 10px
  width: 10px
  height: 10px
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  font-size: 140%  
  background: rgba(0, 0, 0, -1)
  border: 0

