*
 margin: 0
 padding: 0
 box-sizing: border-box

.buttonsNavigation_Frame
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 5px 0px 5px 5px
  width: 10px
  height: 50px
 
.Button_Down
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  text-align: center
  margin: 10% 0
  align-items: center
  font-size: 110%
  background: rgba(0, 0, 0, -1)
  border: 0
 