*
 margin: 0
 padding: 0
 box-sizing: border-box

.TaskFrameBox
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-left: 45px
  margin-right: 15px
  border-radius: 10px
  background-color: #cb9fed
  box-shadow: 5px 6px 10px 5px #465454

.BtnCheckBox
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  text-align: center
  align-items: center
  margin-top: 8px
  margin-left: 5px
  width: 20px
  height: 40px
  position: relative right

.TaskMain
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.TextTasks
  margin-top: 2.5%

.funcBox
  display: flex
  flex-wrap: wrap

.BtnNest
  margin-top: 7px
  position: relative left

.SabTask
  display: flex
  flex-wrap: wrap

.ButtonDelTask
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  margin-top: 15px
  width: 10px
  height: 10px
  font-size: 140%  
  background: rgba(0, 0, 0, -1)
  border: 0
