*
 margin: 0
 padding: 0
 box-sizing: border-box

.FormClass
  display: flex
  flex-wrap: wrap
  margin-left: 5px
  margin-top: 20px
  margin-bottom: 5px
  height: 50px
  

.InputAddSub
  height: 100%
  width: 660px
  border-radius: 10px 0 0 10px
  border: solid 2px black
  
.InputAddButton
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  margin-right: 0
  height: 50px
  width: 75px
  border-radius: 0 10px 10px 0
  background-color: #e6c5d7
  text-align: center

.LabeleClass
  display: flex
  flex-wrap: wrap
  height: 100%

  